<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neumorphism</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--<i class="fas fa-angle-double-left"></i>
    <i class="fas fa-angle-double-right"></i>
    <i class="fas fa-play"></i>
    <i class="fas fa-arrow-left"></i>
    <i class="fas fa-pause"></i>
    <i class="fas fa-heart"></i>
  -->
  <div class="container">
    <div class="header">
      <button type="button" class="goBack"><i class="fas fa-arrow-left"></i></button>
      <button class="like"><i class="fas fa-heart"></i></button>
    </div>
    <div class="img">
      <img src="theBeatles.png" alt="">
      <h1 class="title">The Beatles</h1>
      <p class="song">Imagine</p>
    </div>
    <div class="musicBar"><div class="span"></div></div>
    <div class="controls">
      <button type="button" class="controlBtns left">
        <i class="fas fa-angle-double-left"></i>
      </button>
      <button type=""checked" class="controlBtns play">
        <i class="fas fa-play"></i>
      </button>
      <button type="button" class="controlBtns right">
        <i class="fas fa-angle-double-right"></i>
      </button>
    </div>
  </div>
  
</body>
</html>